<!DOCTYPE html>
<html lang="en"  class="doc">
    <head>
        <title class="title">CSE110 Lab 2 - Trey Shneour's Meeting Minutes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="https://github.com/tshneour/Lab2_Starter/raw/main/favicon.ico" />
        <link rel="stylesheet" href="style.css">
        <style>
            /* 
            * Format entire document
            */
            .doc {
                background-color: color(from hsl(35 0 35) srgb r g b);
            }
        </style>
    </head>
    <body class="content">
        <header id="header">
            <nav class="links">
                <a class ="link" href="#main-text">Kickoff Meeting</a>
                <a class ="link" href="#Agenda">RickItUp</a>
                <a class ="link" href="#Rick">RickItUp</a>
    
            </nav>
        </header>
        <hr>
        <div id="main-text">
            <main>
                <div id="intro">
                    <h1 style="text-align:center;">Kickoff Meeting</h1>
                    <h2>Getting Started</h2>
                    <h2>Date: 4/12/2024</h2>
                </div>
                <section>
                    <h3>Roster</h3>
                    <p>
                        Team members present:
                    </p>
                    <ol>
                        <li> <span class="ex">Brontoon Done</span></li>
                        <li>Alexander Octavius</li>
                        <li>Trey Shnoorshire</li>
                        <li>...</li>

                    </ol>
                </section>

                <section id="Agenda">
                    <h3>Agenda</h3>
                    <details>
                        <summary>Expectations</summary>
                        <ul>
                            <li>Have <i>Slack</i> notifications on -> don't miss important announcements -> try to check <i>Slack</i> at least once a day</li>
                            <li>Do at least a little work on your task each week
                                <ul>
                                    <li><em>Negative</em> progress is okay</li>
                                </ul>
                            </li>
                        </ul>
                    </details>
                    <details>
                        <summary>Dev Workflow</summary>
                        <ul>
                            <li>Vocab
                                <ul class="list">
                                    <li><b>Pull Request (PR)</b>: request on Github when you want to merge into <i>main</i></li>
                                    <li><b>Blocker</b>: bug or concept which is giving you trouble to proceed </li>
                                    <li><b>Code review</b>: reviewing code that is in the PR before it is merged into <i>main</i></li>
                                </ul>
                            </li>
                            <li>GitHub organization created</li>
                        </ul>
                    </details>
                </section>

                <section>
                    <h3>Notes</h3>
                    <h4>Unfinished Business</h4>
                    <ul>
                        <li><span class="strike">Still need to decide on a team name (<i>any new ideas?</i></span>)</li>
                        <li>Idea: <i>Bozosort</i></li>
                    </ul>
                    <h4>New Business</h4>
                    <ul>
                        <li>Creating a Team Logo
                            <ul>
                                <li>Idea: Create image of sorted list with n factorial</li>
                            </ul>
                        </li>
                        <li>Creating the team page
                            <ul>
                                <li>Team Name</li>
                                <li>Brand</li>
                                <li>Values</li>
                            </ul>
                    </ul>
                    <h4>Miscellaneous</h4>
                    <ul>
                        <li><span class="under"><strong>Team bonding meeting scheduled for Monday 6:30PM</strong></span></li>
                        <li>Where is the team contract?
                            <ul>
                                <li>
                                    Not on <i>Canvas</i>, will need further investigation
                                </li>
                            </ul>
                        </li>
                    </ul>
                </section>

                <section>
                    <h3>Media</h3>
                    <p>Here is a mock-up team logo we made:<br />
                        <i>"Bars representing a sorted list with 14! below"</i>
                        </p>
                        <div class ='grid'>
                            <img
                                class="item"
                                src="https://raw.githubusercontent.com/tshneour/Lab2_Starter/main/logo.jpg"
                                alt="Bars representing a sorted list with 14! below" />
                            <video controls width="250" class ='item'>
                                <source src="https://github.com/tshneour/Lab2_Starter/raw/main/rick.mp4" type="video/mp4" />
                                </video>
                            <figure class="item">
                                <figcaption>Get Rick'd</figcaption>
                                <audio controls src="https://github.com/tshneour/Lab2_Starter/raw/main/rick.mp3"></audio>
                            </figure>
                        </div>
                </section>
                <div id="Rick"></div>
                <span style="opacity: 0;">GetRolled</span>
                <form class="survey">
                    <fieldset class="survey">
                        <textarea rows="2" cols="50">This is an epic survey please fill it out.
                            </textarea>
                            <br />
                      <input type="radio" id="Rizz" name="Ohio" value="K" />
                      <label for="Skibid">Skibidi</label>
                  
                      <input type="radio" id="Rizz" name="Ohio" value="S" />
                      <label for="Sigma">Sigma</label>
                  
                      <input type="radio" id="Rizz" name="Ohio" value="M" />
                      <label for="Rizz">Rizz</label>
                        <br />
                      <input class= 'button' type="button" value="Press if W Cotton-Eye Joe Skibidi" />
                        <br />
                        <label >2+2=3</label>
                      <input type="checkbox" value="2+2=3" />
                      <label >9+10=21</label>
                      <input type="checkbox" value="9+10=21" />
                      <label >5+5=10</label>
                      <input type="checkbox" value="5+5=10" />
                        <br />
                      <input type="date" value="" />
                      <br />
                      <label >What are the 3 numbers on the back?</label>
                      <input type="text" value="" />
                        <br />
                      <label for="Ohios">Choose one:</label>
                        <input list="Ohio" id="Ohios" name="Ohios" />

                        <datalist id="Ohio">
                            <option value="AmongUs"></option>
                            <option value="Crewmate"></option>
                            <option value="Imposter"></option>
                        </datalist>
                            <br />
                        <label for="rot-select">Choose a pet:</label>

                            <select name="rotting" id="rot-select">
                            <option value="">Please choose best rotmaxxing technique</option>
                            <option value="subway">Subway Surfers</option>
                            <option value="gaming">24 hour gaming</option>
                            <option value="league">League of Legends</option>
                            <option value="Skibidi">SkibidiOhioRizz</option>
                            </select>
                    </fieldset>
                  </form>
            </main>
        </div>

        <footer id="footer">
            @ 2024 Bozosort
        </footer>
    </body>
</html>